server.port=10002

bot.host=<host>

my.token=<token>

data.file.path=D:/path/
data.file.name=data.txt

#time in seconds
http.timeout=1

#time in milliseconds
message.get.fixedRate=1000
message.get.initialDelay=1000

logging.file.name=./log/application.log
logging.level.root=INFO
